{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "value": "Data Source=DESKTOP-K8FHEVA\\PHANH;Initial Catalog=PRN221_Project_02; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
}
